

设置请求头 X-XSRF-TOKEN: 37db52


api1 https://m.weibo.cn/api/container/getIndex?uid=6027016891&t=0&luicode=10000011&lfid=100103type=1&q=李壮平&type=uid&value=6027016891&containerid=1076036027016891
经调试发现 参数保留q  type  value 就可以了
api1 https://m.weibo.cn/api/container/getIndex?q=糊挤小鸡&type=uid&value=1573568291

通过api1 返回的cards 拿到所有的 id mid

api2 https://m.weibo.cn/comments/hotflow?id=4769148612380419&mid=4769148612380419&max_id_type=0
api2 https://m.weibo.cn/comments/hotflow?id=4774451877776374&mid=4774451877776374&max_id_type=0
id mid 拼接d到api2上访问  拿到所有评论


// 登录接口 https://passport.weibo.cn/sso/login
// post
// 参数
username: dcdc3166@foxmail.com
password: Cm97ei6p
savestate: 1
r: https://m.weibo.cn
ec: 0
pagerefer: https://m.weibo.cn/
entry: mweibo
wentry:
loginfrom:
client_id:
code:
qq:
mainpageflag: 1
hff:
hfp:



最后存储的数据字段

该条评论的id
该条评论的rootid(如果该条评论的id和rootid相同则是该条微博下的一级评论)
评论内容
该条评论的所有子评论id
评论者id
评论者名称screen_name
评论者性别"gender": "f",
评论者简介description
评论者粉丝数量followers_count
评论者主页地址profile_url
评论者是否铁粉
评论者归属地
// 评论者是否有绑定淘宝 "bind_taobao": 1, 没有的就没这个字段
此条微博id
此条微博mid
此条微博的地址
评论时间

此条评论所属微博的发博时间



// 归属地分析(归属地：评论条数 ; 归属地：评论人数)

// 评论中男女比例
// 谁是评论最多次的人
// 铁粉非铁粉人数统计
// 某个地区只有这一个人
// 某个地区只有两个人 ，恰好是一男一女

// 地区人员活跃情况 : 地区评论数除以地区人员数 (越高越活跃，说明人均发表评论次数多)

// 发送相同内容的两人，且正好是一男一女

// 哪个时间段评论最多

// 哪个地区铁粉最多

// 00:00后发布评论次数统计前十名

// 00:00 后评论数量占比

// 00：00 后最活跃的男/女
// 贡献评论最多的前十人

git clone https://dcdc3166%40foxmail.com:cm97ei6p@github.com/dododcdc/jinxi.git



