

api1 https://m.weibo.cn/api/container/getIndex?uid=6027016891&t=0&luicode=10000011&lfid=100103type=1&q=李壮平&type=uid&value=6027016891&containerid=1076036027016891

通过api1 返回的cards 拿到所有的 id mid


api2 https://m.weibo.cn/comments/hotflow?id=4769148612380419&mid=4769148612380419&max_id_type=0
id mid 拼接d到api2上访问  拿到所有评论

最后存储的数据字段

该条评论的id
评论者id
评论者名称screen_name
评论者性别"gender": "f",
评论者简介description
评论者粉丝数量followers_count
评论者主页地址profile_url
评论者是否铁粉
评论者归属地
评论者是否有绑定淘宝 "bind_taobao": 1, 没有的就没这个字段
此条微博id
此条微博mid
此条微博的地址
评论时间
此条评论所属微博的发博时间
